#common config star
#指定连接数据库连接池的最小连接数
jdbc.minPoolSize=10
#指定连接数据库连接池的最大连接数
jdbc.maxPoolSize=30
#指定连接数据库连接池的连接的最大空闲时间
jdbc.maxIdleTime=1800
jdbc.acquireIncrement=2
jdbc.maxStatements=0
#指定连接数据库连接池的初始化连接数
jdbc.initialPoolSize=2
jdbc.idleConnectionTestPeriod=1800
#当连接失败时，尝试重新连接的次数
jdbc.acquireRetryAttempts=30
jdbc.breakAfterAcquireFailure=true
jdbc.testConnectionOnCheckout=false
#common config end

#datasource config star
jdbc.cz.driver=com.mysql.jdbc.Driver
jdbc.cz.url=jdbc:mysql://192.168.1.12:3306/CreazyTooth
jdbc.cz.username=root
jdbc.cz.password=root
#datasource config end

#datasource config star
jdbc.test.driver=com.mysql.jdbc.Driver
jdbc.test.url=jdbc:mysql://192.168.1.12:3306/test
jdbc.test.username=root
jdbc.test.password=root
#datasource config end